{
  "name": "wre-interface-extension",
  "displayName": "WRE Interface Extension",
  "description": "Autonomous development interface powered by WRE (Windsurf Recursive Engine) with 0102 agent coordination",
  "version": "1.0.0",
  "publisher": "foundups-agent",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Snippets",
    "Extension Packs"
  ],
  "keywords": [
    "autonomous",
    "development",
    "wre",
    "windsurf",
    "0102",
    "agent",
    "ai",
    "zen",
    "coding"
  ],
  "activationEvents": [
    "onCommand:wre.activate",
    "onCommand:wre.createModule",
    "onCommand:wre.analyzeCode",
    "onCommand:wre.runTests",
    "onCommand:wre.validateCompliance"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "wre.activate",
        "title": "WRE: Activate Autonomous Development"
      },
      {
        "command": "wre.createModule",
        "title": "WRE: Create New Module"
      },
      {
        "command": "wre.analyzeCode",
        "title": "WRE: Analyze Code Quality"
      },
      {
        "command": "wre.runTests",
        "title": "WRE: Run Test Suite"
      },
      {
        "command": "wre.validateCompliance",
        "title": "WRE: Validate WSP Compliance"
      }
    ],
    "statusBar": {
      "items": [
        {
          "id": "wre.status",
          "name": "WRE Status",
          "alignment": "left"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "typescript": "^4.5.0"
  },
  "dependencies": {
    "asyncio": "^3.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/foundups-agent/wre-interface-extension.git"
  },
  "bugs": {
    "url": "https://github.com/foundups-agent/wre-interface-extension/issues"
  },
  "homepage": "https://github.com/foundups-agent/wre-interface-extension#readme",
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "markdown": "github"
} 